<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/uppearMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/title_main"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/openSettingsButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:onClick="onClickOpenSettings"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="#C687D6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uppearMainLinearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="@string/sum_static"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sumValueTextView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@drawable/recount_gradient"
                android:fontFamily="sans-serif-light"
                android:onClick="onClickRecalculate"
                android:text="@string/recalculate"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#C687D6"
            android:gravity="right"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/currenciesGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="false"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/UAHRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#C687D6"
                    android:button="@drawable/radio_icons"
                    android:checked="true"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:onClick="onClickCheck"
                    android:text="UAH"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/USDRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#C687D6"
                    android:button="@drawable/radio_icons"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:onClick="onClickCheck"
                    android:text="USD"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/EURRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#C687D6"
                    android:button="@drawable/radio_icons"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:onClick="onClickCheck"
                    android:text="EUR"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/RUBRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#C687D6"
                    android:button="@drawable/radio_icons"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:onClick="onClickCheck"
                    android:text="RUB"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:buttonTint="@color/white" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smallLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateLinearLayout">

        <TextView
            android:id="@+id/denominationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/denomination"
            android:textColor="#686868"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:text="@string/count"
            android:textColor="#686868"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sumOnRightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/sum_static"
            android:textColor="#686868"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/downMainLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallLinearLayout">

        <ListView
            android:id="@+id/valuesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6E447C"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/openHistoryButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onClickOpenHistory"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hamburger_icon"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/openAboutButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onClickOpenAbout"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/info_icon"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/openCommentButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onClickOpenCommenting"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dialog_icon"
            tools:visibility="visible" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6E447C"
            android:fontFamily="sans-serif-light"
            android:onClick="onClickSave"
            android:text="@string/Save"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:backgroundTint="#6E447C"
            tools:visibility="visible" />

        <Button
            android:id="@+id/clearButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:onClick="onClickClearAll"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>